C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\print.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\print.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\print.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\print.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\print.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\print_round.xml
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\print.xml
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\print_foreground.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\print_foreground.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\print_foreground.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\print_foreground.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\print_foreground.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\print_background.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\print_background.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\print_background.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\print_background.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\print_background.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Release\net8.0-android\resizetizer\r\drawable\logo.jpg
