C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Medtronic.csproj.AssemblyReference.cache
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\liria\OneDrive\Escritorio\Eduardo\maui_APP\Medtronic\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Medtronic.GeneratedMSBuildEditorConfig.editorconfig
